# mule4Test

./: pom.xml
src/main/: .project  mule-artifact.properties
src/main/mule/: mule4Test.xml
src/main/resources/: configuration.yaml  log4j2.xml  mule-artifact.properties
